{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        //"myConnection": "workstation id=ZaPlace.mssql.somee.com;packet size=4096;user id=Faris_SQLLogin_1;pwd=poilktmaqt;data source=ZaPlace.mssql.somee.com;persist security info=False;initial catalog=ZaPlace;TrustServerCertificate=True"
        "myConnection": "workstation id=GalalaCloud.mssql.somee.com;packet size=4096;user id=Faris_SQLLogin_1;pwd=poilktmaqt;data source=GalalaCloud.mssql.somee.com;persist security info=False;initial catalog=GalalaCloud;TrustServerCertificate=True"
    },
  "Stripe": {
    "SecretKey": "sk_test_51Q4lw9RrE32j6fBt7r8FSSFZNayYNkN8GSye8579cDtUznGytgwsvLLmiIEu1JXoMFfKLDdPiPtRURKSPTJque2z00inehhmL5",
    "PublishableKey": "pk_test_51Q4lw9RrE32j6fBtxMMgA1cMzIIdxA5hVzbx6UuUbaCXInDyqAZCeMD9FQJdXa6AzRs68rqBlNQFkOPOADeeacHt00GMfzAcea"
  },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "felmola13@gmail.com",
        "Password": "neyf vpwp qyki rodz",
        "FromEmail": "rihamsamy79@gmail.com"
    }
}